CR43887
Prp19
CG4038
Arp6
CG6293
CR45266
Gasz
RpL10Ab
CG8635
Vha100-2
CG4440
CSN7
Taf10b
Mtap
CR43432
Pmm45A
gk
MAGE
tal-1A
snmRNA:158
CSN1b
RluA-2
iPLA2-VIA
CG2974
ben
lost
gt
Pen
Ublcp1
CG18266
Aldh
aret
endos
GIIIspla2
tal-3A
mRpS9
mira
CG45085
CstF-50
CG10555
CG1885
Prx3
CG5569
fs(1)Ya
AP-2alpha
SelD
wal
zuc
CG10035
ftz
Cpr60D
CG15771
pont
Cdc6
CG43725
Act42A
sala
CG4164
D
CG45099
GstD3
PebIII
Pp2B-14D
CG7603
Nxt1
CG43340
CG9253
Kr
aralar1
CG5525
CG32708
rho-4
CREG
Dtg
CG8960
Trip1
Tfb5
cN-IIIB
mtrm
mRpS29
link
fzy
CG15480
eIF4G2
Tom
CG13298
retn
tal-2A
Capr
Dysb
CG3560
hrg
Jheh2
CG9240
ND42
sna
CG2694
spir
O-fut1
skl
CG14715
mbo
Prp18
CG4447
CG15479
FK506-bp1
CR45270
CG34214
CG18262
CG16812
E(spl)malpha-BFM
GILT2
Gapdh1
CG17292
pre-lola-G
CG9548
Tango7
Dlc90F
CG7970
brk
Cyp6t1
CG14641
Pdxk
term
Pi3K21B
CycC
dhd
atms
Bx
CG11127
CG14286
CG6015
blot
CG12024
CG10418
APC7
slp1
RhoGAP68F
CG10565
CG9505
BI-1
CG33156
Catsup
twi
E(spl)m7-HLH
CG5861
CG7326
CG2129
CG2063
CG17259
CG8036
CG11781
CG1218
CG12034
CG30377
Cat
CG1291
olf186-M
GlcT-1
CG6180
CG14317
Int6
tsg
TfIIB
CG13454
CG4702
CG6885
E(spl)m4-BFM
CG13126
KP78b
spri
l(2)35Bd
CG14427
ATPsyn-Cf6
Sec13
rpr
CG9953
Inx3
Sod3
mRpL11
mlt
dbe
Syx18
CG3887
brat
Aats-gln
tal-AA
CG6428
sisA
CG11779
RpS27A
CG3662
IntS11
mRNA-cap
Bsg25A
Nup62
kin17
CG8026
CG5880
CG5537
mip40
Hsp27
hkb
His4r
Hmgs
barr
Bsg25D
CG5059
png
CG13741
btd
CG32732
CR44764
CG6084
Ilp4
Jafrac1
CG7006
PyK
CG1463
CG14937
Nurf-38
CG31688
snf
CG2263
CG14852
CG13427
CG16817
hyx
tll
croc
GstO2
CG11077
CG11885
Bap60
14-3-3epsilon
cbt
CG14043
CR43949
bel
Rpn3
CG34224
Cdk9
CG7271
CG8009
CG14915
Rb97D
CG17249
CG42662
Nnf1a
CycE
CG11267
Ppa
spo
yem
CG3776
CR44676
CG30496
cib
cyc
Hsp26
Tcp-1zeta
Aats-tyr
alphaSnap
Srp68
His2Av
CG10932
CG8207
Prp38
CG14440
Ggt-1
abs
CG12343
CG6770
dpn
Nrt
Sucb
gammaTub23C
GlyS
CG9926
Alr
Prosbeta2
CG1407
Cys
RpLP1
CG8929
Smu1
CG7818
Obp99a
CG34439
Dip-B
Cf2
